#server
server.port=8000
spring.webflux.base-path=/demo


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.database=3
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=100000

spring.main.allow-bean-definition-overriding=true